name: Call Docker reusable workflow

on:
  push:

jobs:
  docker:
    uses: ./.github/workflows/docker-callable.yml
    permissions:
      contents: read
      packages: write
      security-events: write
    with:
      image-name: test
      push: true
